1. Using the new/save syntax, create a student with a first and last name and an age
  user = User.new(first_name: "Rachel", last_name: "Routson", age: 31)

2. Save the student to the database
  user.save

3. Using the find/set/save syntax update the student's first name to Myles
  user.first_name = "Miles"
  user.save

4. Delete the student (where first_name is Myles)

  user.destroy
5. In your model, validate that every Student's last name is unique
  class User < ActiveRecord::Base
    validates_presence_of :last_name
  end

6. In your model, validate that every Student has a first and last name that is longer than 4 characters
7. Validate that every first and last name cannot be empty
8. Create a migration that adds a column with a type of string called favorite_color to the students table (don't forget to run rake db:migrate after and for this question write the command in terminal to generate this migration)
Using the create syntax create a student named John Doe who is 23 years old and has a favorite_color of purple
Show if this new student entry is valid
Show the number of errors for this student instance
Using update, Change John Doe's name to Martin Fowler
Save Martin Fowler
Find all of the Students
Find the student with an ID of 128 and if it does not exist, make sure it returns nil and not an error
Find the first student in the table
Find the last student in the table
Find the student with the last name of Fowler
Find all of students who have the first name of Martin and a favorite color of red
Find all of the students and limit the search to 5 students, starting with the 2nd student and finally, order the students in alphabetical order
Delete Martin Fowler (but first look up who he is!)
Delete all of the students
